*
{
    margin: 0;
    padding: 0;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
}
.logo{
    width: 170px;
    margin-top: 18px;
}
.header{
    height: 10%;
    align-items: center;
    justify-content: center;
}
.header h1{
    margin-top: 2em;
    color: #fff;
    text-align: center;
}
.forms{
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 50%;
    border-radius: 10px;
    margin: auto;
    text-align: center;
    align-items: center;
}
.forms input{
    display: flex;
    margin-top: 1em;
    padding: .5em;
    width: 15em;
}
.forms button{
    font-family: 'Courier New', Courier, monospace;
    padding: 15px;
    background: #0c0404;
    color: #fff;
    font-size: 16px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 20px;
    text-align: center;
}