# This file represents the base specification of your challenge

# Required sections

description: Sam The Minuteman discovered that his rival dropped a secret flag, luckily he also found the machine (code) they used to encrypt it. Can you figure out how to decrypt it?

flags:
  - content: "MINUTEMAN{TH3_S3Cr3T_W4S_H1dd3N_But_N0t_w3ll_3n0ugh}" 

name: Rival Simple Cipher

tags:
  - crypto
  - substitution cipher

hints:
  - content: "We know how the mapping to encrypt letters, how can we change that mapping to get one that decrypts letters?"
  - content: "Can you progromatically create a decryption mapping given the encryption mapping?"