name: Oppenheimer's Research 2

description: We fixed the issues you found last time. Can you break in again and find the flag we planted?

flags:
  - content: MINUTEMAN{HowD_u_g3T_iN?}

hints:
  - content: How does strlen get the length of a string and what does fgets look for to stop collecting input?
  - content: How can you send a null character? (Check out pwntools for python)
  - content: "Run chmod +x oppenheimers-research-2 to make the binary executable"

value: 200

tags:
  - easy
  - C
  - buffer overflow

connection_info: "nc pwn-challenges.minuteman.umasscybersec.org 9003"