# This file represents the base specification of your challenge

# Required sections

description: Cryptography has a couple of common operations that you should know, let's learn how they work!

# Flags specify answers that your challenge use. You must provide at least one.

flags:
  - content: "MINUTEMAN{N0W_Y0U_4R3_R34DY_F0R_CRYPT0}" # required field for every flag

# Name of the challenge
# If not provided it is inferred from folder name
name: Learn The Crypto Operations


# Tags are used to provide additional public tagging to a challenge
tags:
  - crypto
  - xor

# Hints are used to give players a way to buy or have suggestions. They are not required but can be nice.
hints:
  - content: "XOR has a really cool property called associativity. This means that the way you encrypt data is the same as the way you decrypt it!"
  
