<meta
  http-equiv="Content-Security-Policy"
  content="defaul-src 'none';" />

<!--<link href="https://fonts.cdnfonts.com/css/spongebob-font-condensed" rel="stylesheet">-->
<style>
    @font-face {
        font-family: Futura;
        src: local('Futura Std');
    }
    span {
        font-family: Futura;
    }
</style>

<script>
    window.onload = (e) =>{
        let uid = window.location.href.split('/').pop();
        document.getElementById('report').setAttribute('href',`/report/${uid}`);
        fetch(`/notes/${uid}`).then(resp=>
            resp.json().then(json=>{
                let noteDiv = document.getElementById('notes');
                json.notes.forEach(note=>{
                    let noteElem = document.createElement('li');
                    noteElem.innerHTML = note;
                    noteDiv.appendChild(noteElem);
                })
            })
        )
    }

    async function clearNotes(){
        document.location="/clear";
    }
</script>

<body style="text-align: center;background-color: black; color: green ;">
    <h3> Solar Transmissions</h3>
    We're approaching the wormhole now. If you have any messages to send to you family, now's the time...<br />

    If you want command to look at your messages, click <a href = "" id='report'>here</a>.<br>
    <h2> Send a new message</h2>

    <form id="note-taker" action="/create" method="POST">
        <label for="note">Enter your message content.</label>
        <br>
        <input name="note" id= "note" value="Your Message">

    </form>

    <h1>
        Your messages:
    </h1>
    <div id="notes"> </div>

    <h2>Clear your messages:</h2>
    <button onclick="clearNotes()">Clear Notes</button>
    <br>
    <br>

    <img src = "../images/interstellar1.webp">
</body>
